// -------------
// Mobile Footer
// -------------

.MobileFooter
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  background: $brand-secondary
  color: $white
  height: $footer-height-responsive

.MobileFooter-linkArea
  width: 280px
  text-align: center

  ul
    margin-top: 15px
    padding-left: 0

  li
    display: inline
    padding: 0 2px

.MobileFooter-link
  text-rendering: optimizelegibility
