// StoreDetails
// ------------
// the detailed information section

.StoreDetails
  background-color: $white
  border: $border
  border-top: none
  margin-left: -1px

.StoreDetails-address
  color: $text-color
  margin-bottom: 5px
  width: 60%
  padding: 20px 0 20px 20px

.StoreDetails-addressTitle
  font-size: $font-size-large
  margin-bottom: 15px

.StoreDetails-actions
  width: 40%
  padding: 20px 0

.StoreDetails-actionsList
  padding: 0
  list-style: none

.StoreDetails-actionsListItem
  margin-bottom: 10px

.StoreDetails-actionsListItem .fa
  width: 12px
  margin-right: 5px
  color: $brand-primary

.StoreDetails-services
  padding: 20px

.StoreDetails-contact
  padding: 20px

.StoreDetails-servicesList
  list-style: none
  padding: 0

@media (min-width: $screen-sm-min)
  .StoreDetails-addressTitle
    font-size: $font-size-large
