// StoreFinderForm
// ---------------
// the storefinder form for address input

.StoreFinderForm
  border: $border
  background-color: $white
  padding: 20px

.StoreFinderForm-input
  width: 60%
  padding-right: 20px

.StoreFinderForm-radius
  width: 25%
  padding-right: 20px

.StoreFinderForm-button
  width: 15%

.StoreFinderForm--mobile
  padding: 5px
  border-bottom: $border

.StoreFinderForm-search--mobile
  margin-right: $icon-width

.StoreFinderForm-submit--mobile
  position: absolute
  top: 14px
  right: 14px
  width: $icon-width
  background-color: transparent
  border: none

.StoreFinderForm-submit--mobile .fa
  font-size: 25px
  color: $brand-primary
