// StoreCardList
// -------------
// the list of shown stores

.StoreCardList
  width: 50%
  border-bottom: $border
  padding: 0
  list-style: none
  overflow-y: scroll
  margin-bottom: 0

@media (min-width: $screen-sm-min)
  .StoreCardList
    max-height: $store-list-height
