
.FulfillmentRadio
  border-top: $border
  height: 50px
  line-height: 50px
  text-align: center
  cursor: pointer
  position: relative

  &:hover
    background-color: $gray-lighter

.FulfillmentRadio-label
  color: $brand-primary

.FulfillmentRadio-tick
  float: left
  content: ""
  display: inline-block
  position: absolute
  width: 20px
  height: 20px
  border: $border
  border-radius: 10px
  left: 15px
  top: 15px


.FulfillmentRadio--checked
  .FulfillmentRadio-tick
    color: $white
    font-size: 14px
    text-align: center
    line-height: 18px
    background-color: $brand-primary
    border: none

.FulfillmentRadio--disabled
  cursor: not-allowed

  .FulfillmentRadio-label
    color: $gray-lighter

  .FulfillmentRadio-tick
    color: $gray-lighter
    font-size: 20px
    font-weight: bold
    text-align: center
    line-height: 18px
    background-color: $white
    border: none

  &:hover
    background-color: $white





