// Distribution Table
// ------------------

.DistributionTable
  text-align: center
  border-bottom: 1px solid $border-gray
  margin-bottom: 20px

.Distributions
  background: $white
  padding: 10px
  padding-bottom: 0
  margin-bottom: 10px

  .bar
    padding: 0

.Distributions-starLabel,
.Distributions-count
  font-size: 12px
  color: $brand-secondary
  padding: 0 5px
  line-height: 22px

.Distributions-starLabel
  text-align: right

  .glyphicon
    color: $brand-primary

.Distributions-count
  text-align: left

.Distributions-average
  margin-top: 30px
  line-height: 30px
