.Pip-helperButtons
  text-align: center

  @media (min-width: $screen-sm-min)
    max-width: 250px
    margin-left: auto
    margin-right: auto

.Pip-helperButton
  +make-sm-column(6)

  @media (max-width: $screen-sm-min)
    padding: 10px
    border: $border
    display: block

  fa
    margin-left: 2px
