// Review styles
// -------------
.ReviewHeader
  background: $lighter-gray
  padding: 1px 10px

.Reviews
  padding: 0
  margin: 0
  list-style: none

.Review
  padding: 10px 0
  margin: 10px 0
  border-bottom: 1px solid $border-gray

.Review-author
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: $muted-text

.Review-body > h5
  text-transform: capitalize
  margin-top: 10px

.Review-stars
  width: 100%
  max-width: 100px

.Review-stars--inline
  display: inline-block
  position: relative
  top: -2px
  left: 10px
  width: 80px
