// Category page variables
$CategoryList-item-minHeight: 46px
$CategoryProducts-marginTop: -18px
$chevron-font-size: 10px
$title-min-height: 20px

// import category list styles
@import "category-list"

// import category list styles
@import "category-products"

// import breadcrumbs styles
@import "breadcrumbs"
