// new path for glypicons
$icon-font-path: "../../lib/bootstrap-sass/fonts/bootstrap/"

//== Colors
$brand-primary: #f96302
$brand-secondary: #333
$input-border-focus: #f96302
$progress-bar-warning-bg: #f96302
$gray: #808080
$light-gray: #e5e5e5
$lighter-gray: #f5f5f5
$white: #fff
$black: #000
$green: #008000

//== Borders
$border: 1px solid #ccc
$border-white: 1px solid $white
$border-gray: 1px solid #ddd
$border-thick: 2px solid #ccc
$border-bottom-hover-orange: 2px solid $brand-primary
$border-bottom-hover-white: 2px solid $white

// Colors
$muted-text: #999

//== Fonts
$font-size-medium: 16px

// Header
$Header-row-height: 50px

// Footer
$footer-height: 400px
$footer-height-responsive: 50px

//== List Group Component
$list-group-border-radius: 0 !default

// as these sections are related, we use math to derive the sizes
$base-width: 150px
$browse-width: $base-width
$login-width: 2 * $base-width
$store-width: 1.5 * $base-width
$cart-width: 3 * $base-width

//== temp bs override
$headings-font-weight: 400

//== grid variables for all column values
// * bootstrap allows floats to be passed to the '+make-xx-col()' mixins
// * this allows us to get sizes outside of the common grid, like a 5 or 7 column layout!
// * standard values are here for consistency but are redundant as passing ints works just fine.
// example:   +make-md-column($five-col-layout) will give you a a 5 col layout.
$one-col-layout:    (12/1)
$two-col-layout:    (12/2)
$three-col-layout:  (12/3)
$four-col-layout:   (12/4)
$five-col-layout:   (12/5)
$six-col-layout:    (12/6)
$seven-col-layout:  (12/7)
$eight-col-layout:  (12/8)
$nine-col-layout:   (12/9)
$ten-col-layout:    (12/10)
$eleven-col-layout: (12/11)
$twelve-col-layout: (12/12)

