$helvetica: "Helvetica Neue", Helvetica, Arial, sans
$helvetica-bold: "Helvetica Neue Condensed Bold", Helvetica, Arial, sans
$helvetica-light: "Helvetica Neue Light", Helvetica, Arial, sans

@font-face
  font-family: "Helvetica Neue"
  src: url("../fonts/HelveticaNeue.otf") format("opentype")

@font-face
  font-family: "Helvetica Neue Condensed Bold"
  font-weight: bold
  src: url("../fonts/HelveticaNeue-CondensedBold.otf") format("opentype")

@font-face
  font-family: "Helvetica Neue Light"
  font-weight: light
  src: url("../fonts/HelveticaNeue-Light.otf") format("opentype")
