// Recommendation styles
// ---------------------
.Recommendations
  list-style: none
  margin: 0
  margin-top: 20px
  padding: 0

  li
    border-bottom: $border
    padding: 10px 0
    font-size: 12px
