// width of mobile form icon
$icon-width: 40px
// minimum map heights
$min-map-height-lg: 234px
$min-map-height-md: 194px
$min-map-height-sm: 150px
// list height
$store-list-height: 600px
// check icon spacer
$check-icon-spacer: 5px

// import store finder form styles
@import "store-finder-form"

// import store card styles
@import "store-card"

// import store card list styles
@import "store-card-list"

// import store details styles
@import "store-details"

// import store finder body styles
@import "store-finder-body"
