// --------------
// Desktop Footer
// --------------

.Footer
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  background: $brand-secondary
  height: $footer-height
  padding-top: 60px
  padding-bottom: 80px

.FooterSection-title
  color: $white
  font-size: 22px
  margin-bottom: 20px
  text-rendering: optimizelegibility

.FooterSection-link
  color: $white
  display: block
  line-height: 30px
  text-rendering: optimizelegibility

  &:hover
    color: $brand-primary
    text-decoration: none
