// CategoryArea
// ------------
// the area that holds the category cards
.CategoryArea
  border: none

  @media (min-width: $screen-md-min)
    min-height: $minimum-card-height
    border: $border
    border-right: 0
