.dropdown-menu--dark
  background-color: $brand-secondary

  & > li
    border-top: $border-gray
    cursor: pointer
    color: $white

    &:hover
      background-color: $brand-primary

.dropdown-menu--light
  background-color: $white

  & > li
    cursor: pointer
    color: $black

    &:hover
      background-color: $brand-primary
      color: $white
