.list-group-item-details
  background: #FFF
  border: $border-gray

  header,
  footer
    padding: $grid-gutter-width/2

  header
    border-bottom: $border-gray

  footer
    border-top: $border-gray


  h3
    margin: 0 0 $grid-gutter-width/3
