// Occupation card
// ---------------
// the individual card that holds each occupation stub
.OccupationCard
  +make-sm-column(4)
  +make-md-column(3)
  +make-lg-column($five-col-layout)
  text-align: center
  font-family: $helvetica-bold
  padding: 15px
  border-right: $border
  border-bottom: $border
  background-color: $white

.OccupationCard-title
  text-align: center
  color: $brand-primary

@media (max-width: $screen-xs-max)
  .OccupationCard
    padding: 25px 10px 25px 80px
    height: 80px

  .OccupationCard-image
    position: absolute
    top: 10px
    left: 10px
    width: $image-size-resp
    height: auto

  .OccupationCard-title
    text-align: left
    margin: 0
    padding: 0
