// occupation vars
$image-size-resp: 60px
$image-size-desk: 100px
$image-margin: 10px
$title-height-resp: 70px
$title-height-desk: 40px
$padding-resp: 10px

// import occupation area
@import "occupation-area"

// import occupation card
@import "occupation-card"
