.ProductRowList
  margin-bottom: 0

//
// Item holder
//
.ProductRowListItem
  background-color: $white
  border-bottom: $border
  padding: $grid-gutter-width/2

  &:last-child
    border-bottom: none

.ProductRowListItem-thumbnail
  width: 70px
  height: 70px

//
// Item Details
//
//.ProductRowListItem-details

.ProductRowListItem-details-price
  font-weight: bold
  margin-right: $grid-gutter-width/3

.ProductRowListItem-details-stock
  color: $gray

//
// Add to cart button styling
//
.AddToCart
  float: right
  max-width: 200px
  margin-left: $grid-gutter-width/3

.AddToCart-button
  display: table-cell

.AddToCart-amount
  display: table-cell
  padding-right: $grid-gutter-width
  vertical-align: middle
  color: $black

//
// Edit Cart Item Styling
//
.AddToCart-amount.is-editable
  //.form-controller default padding
  padding-right: 12px
  float: right
  text-align: center
  width: $grid-gutter-width * (3/2)
  color: $black

.ProductRowListItem-deleteIcon.is-editable
  font-size: $grid-gutter-width * (2/3)
  line-height: $grid-gutter-width
  color: $gray
  cursor: pointer
