// product vars
$image-size-resp: 60px
$image-size-desk: 150px
$image-margin: 10px
$title-height-resp: 60px
$title-height-desk: 60px
$padding-resp: 10px
$button-height: 35px

// import product area
@import "product-area"

// import product card
@import "product-card"
